Names: Lillian Johnson, William Hudson, EIDS: ljj548, weh596, GitLab ID: Lilyjjo, whudson259, Hackerrank IDS: Lilyjjo, whudson259
Git SHA: 1feaac44d873a918adb45570f20ee48548ac5b67
GitLab pipeline: https://gitlab.com/Lilyjjo/voting/pipelines
Estimated completion time: 6 hours
Actual completion time: 7 hours
Comments: This was a good introduction to pair programming